[buildout]

base-eggs = 
    saaskit-core

eggs = ${buildout:base-eggs}

base-parts =
    zlib
    PIL
 
    muaccounts
    saaskit-main
    saaskit-user
    subscription
    
    interpreter
    scripts
    
    main_site
    user_site
      
parts = ${buildout:base-parts}

unzip = true
newest = false
develop = .

[muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-muaccounts.git
as_egg= true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-main.git
as_egg= true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-user.git
as_egg= true

[subscription]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-subscription.git
as_egg = true

# Build zlib for PIL, and PIL so we don't rely on something in the system
[zlib]
recipe = hexagonit.recipe.cmmi
url = http://www.zlib.net/zlib-1.2.3.tar.gz
configure-options = --shared

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/
include-dirs = ${zlib:location}/include
library-dirs = ${zlib:location}/lib
rpath = ${zlib:location}/lib

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${buildout:directory}/src/saaskit/apps
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python


[main_site]
recipe        = djangorecipe
python        = interpreter
version       = 1.1.1
eggs          = ${interpreter:eggs}
extra-paths   = ${interpreter:extra-paths}
projectegg    = main_site
settings      = settings
wsgi          = false

[user_site]
recipe        = djangorecipe
python        = ${main_site:python}
version       = ${main_site:version}
eggs          = ${main_site:eggs}
extra-paths   = ${main_site:extra-paths}
projectegg    = user_site
settings      = settings
wsgi          = ${main_site:wsgi}


[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    fab
entry-points =
    fab=fabric.main:main
    