[buildout]

base-eggs = 
    saaskit-core

eggs = ${buildout:base-eggs}

base-parts =
    zlib
    PIL
    saaskit-muaccounts
    saaskit-main
    saaskit-user
    saaskit-subscription
    saaskit-prepaid
    django-paypal
    django-ab
    django-profiles
    django-registration
    django-sso
    django-frontendadmin
    app-media
    django-uni-form
    django-paypal-api
    django-quotas
    django-pipes
    django-contact
 
    interpreter
    scripts
    
    main_site
    user_site
      
parts = ${buildout:base-parts}

unzip = true
newest = true 
develop = .

# Build zlib for PIL, and PIL so we don't rely on something in the system
[zlib]
recipe = hexagonit.recipe.cmmi
url = http://www.zlib.net/zlib-1.2.3.tar.gz
configure-options = --shared

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/
include-dirs = ${zlib:location}/include
library-dirs = ${zlib:location}/lib
rpath = ${zlib:location}/lib

[saaskit-muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-muaccounts.git
as_egg= true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-main.git
as_egg= true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-user.git
as_egg= true

[saaskit-subscription]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-subscription.git
as_egg = true

[saaskit-prepaid]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-prepaid.git
as_egg = true

[django-paypal-api]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-paypal-api.git 
as_egg = true

[django-quotas]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-quotas.git
as_egg = true

[django-contact]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-contact.git
as_egg = true

[app-media]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-app-media.git
as_egg = true

[django-pipes]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-pipes.git 
as_egg = true

[django-uni-form]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-uni-form.git 
as_egg = true

[django-frontendadmin]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-frontendadmin.git
as_egg = true

[django-sso]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-sso.git
as_egg = true

[django-ab]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-ab.git
as_egg = true

[django-profiles]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-profiles.git 
as_egg = true

[django-paypal]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-paypal.git
as_egg = true

[django-registration]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/django-registration.git
as_egg = true

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${buildout:directory}/src/saaskit/apps
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python


[main_site]
recipe        = djangorecipe
python        = interpreter
version       = 1.1.1
eggs          = ${interpreter:eggs}
extra-paths   = ${interpreter:extra-paths}
projectegg    = main_site
settings      = settings
wsgi          = false

[user_site]
recipe        = djangorecipe
python        = ${main_site:python}
version       = ${main_site:version}
eggs          = ${main_site:eggs}
extra-paths   = ${main_site:extra-paths}
projectegg    = user_site
settings      = settings
wsgi          = ${main_site:wsgi}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    fab
entry-points =
    fab=fabric.main:main
    
