[buildout]

base-eggs = 
    saaskit-core

eggs = ${buildout:base-eggs}

base-parts =
    zlib
    PIL
 
    muaccounts
    saaskit-main
    saaskit-user
    
    interpreter
    scripts
      
parts = ${buildout:base-parts}

unzip = true
newest = false
develop = .

[muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-muaccounts.git
as_egg= true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-main.git
as_egg= true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-user.git
as_egg= true

# Build zlib for PIL, and PIL so we don't rely on something in the system
[zlib]
recipe = hexagonit.recipe.cmmi
url = http://www.zlib.net/zlib-1.2.3.tar.gz
configure-options = --shared

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/
include-dirs = ${zlib:location}/include
library-dirs = ${zlib:location}/lib
rpath = ${zlib:location}/lib

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${muaccounts:location}
    ${saaskit-main:location}
    ${saaskit-user:location}
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    django-admin
    fab
entry-points =
    django-admin=django.core.management:execute_from_command_line
    fab=fabric.main:main
    