[buildout]
extends = base.cfg

eggs = 
    ${buildout:base-eggs}
    psycopg2

parts = 
    ${buildout:base-parts}
    cmds

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/user_site syncdb --noinput --migrate
    ./bin/user_site link_app_media
    ./bin/user_site synccompress
    
    ./bin/main_site syncdb --noinput --migrate
    ./bin/main_site link_app_media
    ./bin/main_site synccompress
    
    ./bin/main_site loaddata ./src/saaskit/fixtures/exampledata.json