[buildout]
extends = base.cfg

eggs = 
    ${buildout:base-eggs}
    psycopg2

parts = 
    ${buildout:base-parts}
    cmds
    wsgi
    

#memcached

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/django-admin syncdb --settings="main_site.settings_production"
    ./bin/django-admin migrate --settings="main_site.settings_production"
    ./bin/django-admin loaddata ./parts/saaskit/saaskit/exampledata.json --settings="main_site.settings_production"
    ./bin/django-admin link_app_media --settings="main_site.settings_production"
    ./bin/django-admin synccompress --settings="main_site.settings_production"
    
    ./bin/django-admin syncdb --settings="user_site.settings_production"
    ./bin/django-admin migrate --settings="user_site.settings_production"
    ./bin/django-admin link_app_media --settings="user_site.settings_production"
    ./bin/django-admin synccompress --settings="user_site.settings_production"

[wsgi]
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    wsgi
entry-points =
    wsgi=django.core.handlers.wsgi:WSGIHandler

[memcached]
recipe = zc.recipe.cmmi
url = http://gijsbert.org/downloads/cmemcache/cmemcache-0.95.tar.bz2
extra_options = --with-libevent=${libevent:location}

[memcached-ctl]
recipe = ore.recipe.fs:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
content =
 #!/bin/sh
 PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
       ${memcached:location}/bin/memcached -d -P $PIDFILE
        ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac
    